views/newtodo.jade
extends layout
block content
    h1 = title

    form#frmAddTodo(name="addTodo", method="post", action="/addToDo")
        input#txtValue(type="text", placeholder="Enter to do", name="txtTodoValue")
        button#btnSubmit(type="submit") Submit

views/newtodo.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1>= title</h1><form id="frmAddTodo" name="addTodo" method="post" action="/addToDo"><input id="txtValue" type="text" placeholder="Enter to do" name="txtTodoValue"><button id="btnSubmit" type="submit">Submit</button></form></body></html>
